
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.kombine">
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
</manifest>
  